requests==2.14.2
rope-py3k==0.9.4.post1
ruamel-yaml===-VERSION
scikit-image==0.12.3
scikit-learn==0.17.1
scipy==0.18.1
Scrapy==1.5.1
seaborn==0.9.0
selenium==3.141.0
service-identity==17.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==1.2.1
sockjs-tornado==1.0.3
sphinx==1.4.6
spyder==3.0.0
SQLAlchemy==1.0.13
statsmodels==0.6.1
sympy==1.0
tables==3.2.2
tensorflow==1.2.1
toolz==0.8.0
tornado==4.4.1
traitlets==4.3.0
Twisted==18.7.0
unicodecsv==0.14.1
urllib3==1.24.1
virtualenv==16.6.0
virtualenvwrapper-win==1.2.5
w3lib==1.19.0
wcwidth==0.1.7
websocket-client==0.56.0
Werkzeug==0.11.11
widgetsnbextension==1.2.6
win-unicode-console==0.5
wrapt==1.10.6
xlrd==1.0.0
XlsxWriter==0.9.3
xlwings==0.10.0
xlwt==1.1.2
zope.interface==4.5.0
